PORT=5000
MONGO_URI=mongodb+srv://roniganrai2029_db_user:jJM5epdaMVdBLjOP@cluster0.grftss1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=replace_this_with_a_strong_secret
JWT_EXPIRES_IN=7d
